#<IfModule mod_proxy.c>
#        ProxyRequests Off
#        <Proxy *>
#                AddDefaultCharset off
#                Order deny,allow
#                Allow from all
#        </Proxy>
#        ProxyVia On
#    ProxyTimeout 600
#</IfModule>

<VirtualHost *:*>
    ProxyPreserveHost On
#	ProxyHTMLEnable On
#ProxyRequests Off
    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass /api http://172.17.0.1:8081/
    ProxyPassReverse /api http://172.17.0.1:8081/

#	ProxyHTMLURLMap http://172.17.0.1:8080 /sql
#    ProxyPass /sql http://172.17.0.1:8080/
#    ProxyPassReverse /sql http://172.17.0.1:8080/

    ProxyPass / http://172.17.0.1:81/
    ProxyPassReverse / http://172.17.0.1:81/
    

#ProxyHTMLEnable On
#ProxyHTMLURLMap http://internal.example.com/public /internal

    ServerName localhost
</VirtualHost>
#
#<VirtualHost *:80>
#        ServerAdmin webmaster@localhost
#        DocumentRoot /var/www/html/public
#        <Directory />
#                Options FollowSymLinks
#                AllowOverride All
#        </Directory>
#        <Directory /var/www/html/default/www>
#                Options Indexes FollowSymLinks MultiViews
#                # To make wordpress .htaccess work
#                AllowOverride FileInfo
#                Order allow,deny
#                allow from all
#        </Directory>
#        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
#        <Directory "/usr/lib/cgi-bin">
#                AllowOverride None
#                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#                Order allow,deny
#                Allow from all
#        </Directory>
#        ErrorLog ${APACHE_LOG_DIR}/error.log
#        LogLevel warn
#        CustomLog ${APACHE_LOG_DIR}/access.log combined
#	SetEnvIf x-forwarded-proto https HTTPS=on
#</VirtualHost>
